{
  "development": {
    "username": "postgres",
    "password": "King#123",
    "database": "education_management", 
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "King#123",
    "database": "education_management",  
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "King#123",
    "database": "education_management",  
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
